.home-content
  display: flex
  width: 100%
  height: 100%
  justify-content: space-between
  // align-items: center
  position: relative

  .top-text
    align-items: flex-start

    .construction-text
      width: 50vmin

  .logo-jean-img
    // align-items: center
    width: 75vmin
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    // left: 50%
    // margin-left: -50%
    // top: 50%
    // margin-top: -50%

    .center-img-logo
      width: 100%
